# SPT-BatteriesNotIncluded

./: .gitignore  BatteriesNotIncluded.Fika.slnx  BatteriesNotIncluded.slnx  Directory.Build.targets  README.md
BatteriesNotIncluded/: BatteriesNotIncluded.cs  BatteriesNotIncluded.csproj
BatteriesNotIncluded.FikaSync/: BatteriesNotIncluded.FikaSync.cs  BatteriesNotIncluded.FikaSync.csproj
BatteriesNotIncluded.FikaSync/Managers/: BaseSyncManager.cs  DeviceSyncClientManager.cs  DeviceSyncServerManager.cs
BatteriesNotIncluded.FikaSync/Packets/: BotBatteryPacket.cs  DeviceActivePacket.cs  DeviceOperablePacket.cs  DevicePacket.cs  DeviceStatePacket.cs  EDeviceSubPacketType.cs  IDevicePoolSubPacket.cs  ResourceDrainPacket.cs
BatteriesNotIncluded.FikaSync/Patches/: CorpseInventoryPatch.cs  DeviceManagerStartPatch.cs  ExtractPatches.cs
BatteriesNotIncluded.FikaSync/Pools/: BatteryPacketPoolManager.cs  DeviceSubPacketPoolManager.cs
BatteriesNotIncluded.FikaSync/Systems/: ActiveSyncSystem.cs  BotBatterySyncSystem.cs  DeviceStateSyncSystem.cs  OperableSyncSystem.cs  PacketBaseSystem.cs  ResourceSyncSystem.cs
BatteriesNotIncluded.FikaSync/Utils/: LoggerUtil.cs
BatteriesNotIncluded.PrePatch/: BatteriesNotIncluded.PrePatch.csproj  ModConfig.cs  PrePatch.cs
BatteriesNotIncluded.Server/: BatteriesNotIncluded.Server.csproj  BatteriesNotIncluded.cs  ModMetadata.cs  bundles.json
BatteriesNotIncluded.Server/Callbacks/: BatteriesCallbacks.cs
BatteriesNotIncluded.Server/Models/: DeviceData.cs  DeviceMode.cs  ModConfig.cs
BatteriesNotIncluded.Server/Routers/: BatteriesRouter.cs
BatteriesNotIncluded.Server/Utils/: ApbsCompatibility.cs  ConfigUtil.cs  LoggerUtil.cs  ModConfigContainer.cs
BatteriesNotIncluded.Server/bundles/batteries/: cr123.bundle  cr2032.bundle
BatteriesNotIncluded.Server/config/: config.jsonc  customDevices.jsonc
BatteriesNotIncluded.Server/config/locales/: ch.json  de.json  en.json  ru.json  zh.json
BatteriesNotIncluded/Components/: BatteryData.cs
BatteriesNotIncluded/Managers/: DeviceManager.cs  ExternalModManager.cs  SightModVisualHandler.cs  TacticalVisualHandler.cs
BatteriesNotIncluded/Models/: DeviceData.cs  DeviceMode.cs  ModConfig.cs
BatteriesNotIncluded/Patches/: AddFakeBonePatch.cs  OnItemAddedOrRemovedPatch.cs  PlayerInitPatch.cs  SuppressBoneErrorPatch.cs  TooltipPatch.cs
BatteriesNotIncluded/Patches/Debug/: UpdatePhonesReallyPatch.cs
BatteriesNotIncluded/Patches/Earpiece/: HeadphoneTemplatePatch.cs  HeadphonesCtorPatch.cs  HeadphonesItemCtorPatch.cs
BatteriesNotIncluded/Patches/Headwear/: NightVisionOnPatch.cs  ThermalVisionOnPatch.cs  TogglableConflictPatch.cs  VisionOnPatch.cs  VisionSoundPatches.cs
BatteriesNotIncluded/Patches/LifeCycle/: GameWorldCreatePatch.cs  OnGameStartedPatch.cs
BatteriesNotIncluded/Patches/Sight/: AimDownSightPatch.cs  CaptureSightControllerPatch.cs  SetScopeModePatch.cs  SightsChangePatch.cs  SightsItemCtorPatch.cs
BatteriesNotIncluded/Patches/Tactical/: CanChangeLightStatePatch.cs  HeadLightStatePatch.cs  SetLightsStatePatch.cs  UpdateBeamsPatch.cs
BatteriesNotIncluded/Patches/Tactical/Bot/: TurnOnPatch.cs
BatteriesNotIncluded/Systems/: BaseDelayedSystem.cs  BaseSystem.cs  BatteryDrainSystem.cs  DeviceActiveSystem.cs  DeviceBridgeSystem.cs  DeviceEnforcementSystem.cs  DeviceOperableSystem.cs  DeviceStateEventSystem.cs  DrainBatterySystem.cs  IManualSystem.cs  ISystem.cs  LowBatterySystem.cs  SightsHotkey.cs
BatteriesNotIncluded/Utils/: CameraUtil.cs  CommonExtensions.cs  ConfigurationManagerAttributes.cs  ListExtensions.cs  LoggerUtil.cs
