{
    "enabled": true,
    // Saves the on/off status of sight devices. WARNING: Currently breaks icons for NVGs/Thermal goggles
    "saveSightsState": false,
    // A higher value results in a faster drain
    "globalDrainMultiplier": 1.0,
    // Minimum game runtime for devices in seconds, default is 900 seconds (15 minutes). This is equivalent to real 1 hour runtime.
    "minGameRuntime": 900,
    // Maximum game runtime for devices in seconds, default is 9,000 seconds (2.5 hours). This is equivalent to real 100,000 hours runtime.
    "maxGameRuntime": 9000,
    // Spawned battery charge for bots
    "botBatteries": {
        // Pmc bots
        "pmcBot": {
            "max": 100,
            "min": 50
        },
        // Scav bots
        "assault": {
            "max": 20,
            "min": 60
        }
    },
    "debugLogs": true,
    "batteries": {
        // AA
        "5672cb124bdc2d1a0f8b4568": {
            "5c7d55de2e221644f31bff68": {
                "slots": 1,
                "runtime": 80000
            },
            "6113d6c3290d254f5e6b27db": {
                "slots": 1,
                "runtime": 3768
            },
            "622efbcb99f4ea1a4d6c9a15": {
                "slots": 1,
                "runtime": 100000
            },
            "65f05b9d39dab9e9ec049cfd": {
                "slots": 2,
                "runtime": 2900
            },
            "6284bd5f95250a29bc628a30": {
                "slots": 1,
                "runtime": 500
            },
            "6477772ea8a38bb2050ed4db": {
                "slots": 1,
                "runtime": 62500
            },
            "5d2da1e948f035477b1ce2ba": {
                "slots": 1,
                "runtime": 30000
            },
            "609a63b6e2ff132951242d09": {
                "slots": 1,
                "runtime": 1000
            },
            "5c0505e00db834001b735073": {
                "slots": 1,
                "runtime": 1000
            },
            "609b9e31506cf869cf3eaf41": {
                "slots": 1,
                "runtime": 70
            },
            "5b432b965acfc47a8774094e": {
                "slots": 1,
                "runtime": 72
            },
            "5aa2ba71e5b5b000137b758f": {
                "slots": 2,
                "runtime": 600
            },
            "5a16b9fffcdbcb0176308b34": {
                "slots": 2,
                "runtime": 100
            },
            "6033fa48ffd42c541047f728": {
                "slots": 2,
                "runtime": 350
            },
            "5645bcc04bdc2d363b8b4572": {
                "slots": 2,
                "runtime": 250
            },
            "628e4e576d783146b124c64d": {
                "slots": 2,
                "runtime": 250
            },
            "66b5f693acff495a294927e3": {
                "slots": 2,
                "runtime": 200
            },
            "66b5f6985891c84aab75ca76": {
                "slots": 2,
                "runtime": 50
            },
            "5c165d832e2216398b5a7e36": {
                "slots": 2,
                "runtime": 600
            },
            "66b5f69ea7f72d197e70bcdb": {
                "slots": 2,
                "runtime": 200
            },
            "66b5f6a28ca68c6461709ed8": {
                "slots": 2,
                "runtime": 50
            },
            "5e4d34ca86f774264f758330": {
                "slots": 2,
                "runtime": 50
            },
            "5f60cd6cf2bcbb675b00dac6": {
                "slots": 2,
                "runtime": 50
            },
            "57235b6f24597759bf5a30f1": {
                "slots": 1,
                "runtime": 40
            },
            "5c0696830db834001d23f5da": {
                "slots": 2,
                "runtime": 18
            },
            "5d10b49bd7ad1a1a560708b0": {
                "slots": 2,
                "runtime": 3
            },
            "5a7b483fe899ef0016170d15": {
                "slots": 1,
                "runtime": 0.75
            },
            "5c110624d174af029e69734c": {
                "slots": 2,
                "runtime": 1
            },
            "5a7c74b3e899ef0014332c29": {
                "slots": 2,
                "runtime": 4
            }
        },
        // CR123A
        "590a358486f77429692b2790": {
            "6544d4187c5457729210d277": {
                "slots": 1,
                "runtime": 900
            },
            "64785e7c19d732620e045e15": {
                "slots": 1,
                "runtime": 1200
            },
            "570fd6c2d2720bc6458b457f": {
                "slots": 2,
                "runtime": 1100
            },
            "558022b54bdc2dac148b458d": {
                "slots": 1,
                "runtime": 1000
            },
            "5c07dd120db834001c39092d": {
                "slots": 1,
                "runtime": 1000
            },
            "5c0a2cec0db834001b7ce47d": {
                "slots": 1,
                "runtime": 1000
            },
            "58491f3324597764bc48fa02": {
                "slots": 1,
                "runtime": 1000
            },
            "584924ec24597768f12ae244": {
                "slots": 1,
                "runtime": 1000
            },
            "60a23797a37c940de7062d02": {
                "slots": 1,
                "runtime": 100000
            },
            "62ff9920fe938a24c90c10d2": {
                "slots": 1,
                "runtime": 900
            },
            "59f9d81586f7744c7506ee62": {
                "slots": 1,
                "runtime": 1500
            },
            "655f13e0a246670fb0373245": {
                "slots": 1,
                "runtime": 8
            },
            "59d790f486f77403cb06aec6": {
                "slots": 2,
                "runtime": 2
            },
            "57d17c5e2459775a5c57d17d": {
                "slots": 2,
                "runtime": 2
            },
            "646f62fee779812413011ab7": {
                "slots": 2,
                "runtime": 2
            },
            "66b5f68de98be930d701c00e": {
                "slots": 1,
                "runtime": 160
            },
            "5c066e3a0db834001b7353f0": {
                "slots": 1,
                "runtime": 40
            },
            "5c0558060db834001b735271": {
                "slots": 4,
                "runtime": 14
            },
            "67506ca81f18589016006aa6": {
                "slots": 4,
                "runtime": 40
            },
            "5b3b6e495acfc4330140bd88": {
                "slots": 1,
                "runtime": 50
            },
            "63fc44e2429a8a166c7f61e6": {
                "slots": 4,
                "runtime": 7
            },
            "67641b461c2eb66ade05dba6": {
                "slots": 2,
                "runtime": 4
            },
            "5d1b5e94d7ad1a2b865a96b0": {
                "slots": 2,
                "runtime": 4
            },
            "6478641c19d732620e045e17": {
                "slots": 2,
                "runtime": 8
            },
            "609bab8b455afd752b2e6138": {
                "slots": 1,
                "runtime": 8
            },
            "5a1eaa87fcdbcb001865f75e": {
                "slots": 2,
                "runtime": 4
            },
            "644a3df63b0b6f03e101e065": {
                "slots": 1,
                "runtime": 6
            },
            "5a800961159bd4315e3a1657": {
                "slots": 2,
                "runtime": 1
            },
            "57fd23e32459772d0805bcf1": {
                "slots": 1,
                "runtime": 6
            },
            "626becf9582c3e319310b837": {
                "slots": 1,
                "runtime": 1
            },
            "544909bb4bdc2d6f028b4577": {
                "slots": 1,
                "runtime": 6
            },
            "5c06595c0db834001a66af6c": {
                "slots": 1,
                "runtime": 3
            },
            "5cc9c20cd7f00c001336c65d": {
                "slots": 1,
                "runtime": 6
            },
            "6272370ee4013c5d7e31f418": {
                "slots": 2,
                "runtime": 4
            },
            "6272379924e29f06af4d5ecb": {
                "slots": 2,
                "runtime": 4
            },
            "5d2369418abbc306c62e0c80": {
                "slots": 1,
                "runtime": 2
            },
            "5b07dd285acfc4001754240d": {
                "slots": 2,
                "runtime": 1.5
            },
            "56def37dd2720bec348b456a": {
                "slots": 2,
                "runtime": 1.5
            },
            "61605d88ffa6e502ac5e7eeb": {
                "slots": 1,
                "runtime": 7
            },
            "5a5f1ce64f39f90b401987bc": {
                "slots": 2,
                "runtime": 3
            },
            "560d657b4bdc2da74d8b4572": {
                "slots": 2,
                "runtime": 1.5
            },
            "5b3a337e5acfc4704b4a19a0": {
                "slots": 2,
                "runtime": 2
            },
            "5c5952732e2216398b5abda2": {
                "slots": 1,
                "runtime": 0.75
            }
        },
        // CR2032
        "5672cb304bdc2dc2088b456a": {
            "61659f79d92c473c770213ee": {
                "slots": 1,
                "runtime": 30000
            },
            "5947db3f86f77447880cf76f": {
                "slots": 1,
                "runtime": 100
            },
            "591c4efa86f7741030027726": {
                "slots": 1,
                "runtime": 100
            },
            "5cebec38d7f00c00110a652a": {
                "slots": 1,
                "runtime": 600
            },
            "5b30b0dc5acfc400153b7124": {
                "slots": 1,
                "runtime": 50000
            },
            "6165ac8c290d254f5e6b2f6c": {
                "slots": 1,
                "runtime": 20000
            },
            "570fd79bd2720bc7458b4583": {
                "slots": 1,
                "runtime": 1000
            },
            "57486e672459770abd687134": {
                "slots": 1,
                "runtime": 1000
            },
            "584984812459776a704a82a6": {
                "slots": 1,
                "runtime": 70
            },
            "570fd721d2720bc5458b4596": {
                "slots": 1,
                "runtime": 20000
            },
            "616442e4faa1272e43152193": {
                "slots": 1,
                "runtime": 15000
            },
            "61657230d92c473c770213d7": {
                "slots": 1,
                "runtime": 50000
            },
            "58d399e486f77442e0016fe7": {
                "slots": 1,
                "runtime": 50000
            },
            "57ae0171245977343c27bfcf": {
                "slots": 1,
                "runtime": 70
            },
            "577d141e24597739c5255e01": {
                "slots": 1,
                "runtime": 5000
            },
            "58d268fc86f774111273f8c2": {
                "slots": 1,
                "runtime": 1000
            },
            "5b3116595acfc40019476364": {
                "slots": 1,
                "runtime": 50000
            },
            "5a32aa8bc4a2826c6e06d737": {
                "slots": 1,
                "runtime": 2000
            },
            "5c079ed60db834001a66b372": {
                "slots": 1,
                "runtime": 2
            }
        },
        // No Battery
        "000000000000000000000000": {
            "618a5d5852ecee1505530b2a": {},
            "606f2696f2cb2e02a42aceb1": {}
        }
    }
}
