// Included mods:
// - Artem 3.0.1
// - Echoes of Tarkov - Requisitions - NG 2.0.4
// - Eco's Attachment Emporium 2.0.5
// - ECOT - Eukyre's Consortium of Things 1.3.1
// - Epic's All in One 4.0.6
// - C11 - True North 2.4.0
// - Canted Aim 1.0.7
// - Impractical Tactical 1.2.0
// - Peltor TEP-300 1.0.4
// - WTT - Armory 2.0.2
// - WTT - Content Backport 1.0.4

{
    // Devices that use AA Battery.
    "5672cb124bdc2d1a0f8b4568": {
        // Device item ID
        "0257250579c25ee07a7fd721": {
            // Number of battery slots the device needs to operate. Will default to 1 if omitted.
            "slots": 1,
            // Battery life of device with real time hours of continuous use.
            "runtime": 5
        },
        "026dfdb287f69c3025f0f728": {"runtime": 50000},
        "03f6c86c56945862820e1006": {"runtime": 80000},
        "0ce051265bcb619558b2ef9a": {"runtime": 5},
        "252d9d1d2552909d0a76033c": {"slots": 2, "runtime": 120},
        "2589a5a2424122404cf3a94c": {"runtime": 50000},
        "5ae3d18efa17cbd51e898ced": {"runtime": 200},
        "5b6e75274d865619855c447a": {"slots": 2, "runtime": 120},
        "66bf757f27d0b097db0ace48": {"slots": 2, "runtime": 250},
        "66bf757f27d0b097db0ace49": {"slots": 2, "runtime": 250},
        "66bf757f27d0b097db0ace4a": {"slots": 2, "runtime": 250},
        "674e4ef58257d9804d145885": {"slots": 2, "runtime": 100},
        "674f340a7dba6c637c00a76c": {"slots": 2, "runtime": 100},
        "674f35e08578c7579fcb9970": {"slots": 2, "runtime": 100},
        "674f627197d32e9e3b16d465": {"slots": 2, "runtime": 100},
        "67548853f1ba8ca2b34fa4d0": {"runtime": 16},
        "6754946b62f4db9c0404bd2b": {"runtime": 16},
        "689b889473ebd6871805edd6": {"runtime": 16},
        "68bf405779c8186398099017": {"runtime": 53},
        "69092d17ce2a0e0cfe00d860": {"runtime": 53},
        "6917c23f71eb4b42ea95584b": {"slots": 2, "runtime": 200},
        "693bb59250fafa102607aeb7": {"slots": 2, "runtime": 350},
        "77f31a56076dc8e398797a7c": {"runtime": 5},
        "7e6c09774462ad3ef5025f08": {"slots": 2, "runtime": 120},
        "cd54f04eb7f0410772acbf35": {"slots": 2, "runtime": 120},
        "e99dbf09963efebab19a118b": {"runtime": 5},
        "6857c3a0b4fec9f18e5e5e36": {"runtime": 62500}, // ECOT - Eukyre's Consortium of Things - SIG Sauer ROMEO7 1x30 reflex sight
        "685912a257837068f1460c7a": {"runtime": 62500}, // ECOT - Eukyre's Consortium of Things - SIG Sauer ROMEO7 1x30 reflex sight
        "688aeef2c5d263a8c35b1f34": {"slots": 2, "runtime": 120}, // ECOT - Eukyre's Consortium of Things - Ops-Core AMP headset (Black Camo)
        "688aefc150564afd4532b67f": {"slots": 2, "runtime": 120}, // ECOT - Eukyre's Consortium of Things - Ops-Core AMP headset (Coyote Tan Camo)
        "688aefa52ef2321b6af2c455": {"slots": 2, "runtime": 120}, // ECOT - Eukyre's Consortium of Things - Ops-Core AMP headset (Coyote Tan)
        "6933acf049b34a172e0fe627": {"slots": 2, "runtime": 50}, // ECOT - Eukyre's Consortium of Things - Peltor ComTac VI headset
        "687306eb2a08d5fbb14e420f": {"slots": 2, "runtime": 50}, // ECOT - Eukyre's Consortium of Things - Walker's Razor Digital headset (Coyote Brown)
        "687306ed80a6d21e454051a0": {"slots": 2, "runtime": 50}, // ECOT - Eukyre's Consortium of Things - Walker's Razor Digital headset (Multicam)
        "687306f01fea767c8f3d41ed": {"slots": 2, "runtime": 50} // ECOT - Eukyre's Consortium of Things - Walker's Razor Digital headset (Special)
    },
    // CR2032
    "5672cb304bdc2dc2088b456a": {
        "013a6d4ff28f8e4331898d68": {"runtime": 1500},
        "08940f5c853aa6acf4049bc2": {"runtime": 50000},
        "20c6ee849ac15cb4e31472c9": {"slots": 2, "runtime": 850},
        "36c4b709b7b9465d6e875d35": {"runtime": 50000},
        "3f18b9a4a43e2c071b08179a": {"runtime": 2500},
        "68a5ac69b55a6b93c20a2bc7": {"runtime": 4000},
        "688b44cb28bf8d85cd0ff108": {"runtime": 3000},
        "688b4bd81cef2a61d0052738": {"runtime": 3000},
        "69413241b1ce1e5fbb09ed0a": {"slots": 2, "runtime": 400},
        "dd7caf9bd203b146528c8da4": {"runtime": 50000},
        "684ef6bc3fcbe11882807386": {"runtime": 5000},
        "684f2ebbd4f01748a7d154b9": {"runtime": 5000},
        "684f2eed5600200459543ecc": {"runtime": 5000},
        "684ca7ab1a059f229b96e1a3": {"runtime": 3000},
        "684ca7a7dd567362e6a2d719": {"runtime": 3000},
        "686be3439781ee73643655df": {"runtime": 25000}, // ECOT - Eukyre's Consortium of Things - EOTech EFLX reflex sight
        "686be3c56b940ba1dbd41a6c": {"runtime": 25000}, // ECOT - Eukyre's Consortium of Things - EOTech EFLX reflex sight (FDE)
        "6858f8db6ed3644b6c11c9a0": {"runtime": 12000}, // ECOT - Eukyre's Consortium of Things - Holosun HE509T X2 reflex sight
        "685904bd76b06df2198b2f1b": {"runtime": 12000}, // ECOT - Eukyre's Consortium of Things - Holosun HE509T X2 reflex sight (FDE)
        "687e09aa7e70e1e285c59d4e": {"runtime": 20000}, // ECOT - Eukyre's Consortium of Things - Holosun HE510C reflex sight
        "6960bc9172fcb3eb9da96b7c": {"runtime": 20000}, // ECOT - Eukyre's Consortium of Things - Holosun HE510C reflex sight (FDE)
        "68642e0200397ba2b9e4ea9a": {"runtime": 1000}, // ECOT - Eukyre's Consortium of Things - Tasco ProPoint 1x42 reflex sight
        "690d2fd49bf65492f6dcc8f1": {"runtime": 3000} // ECOT - Eukyre's Consortium of Things - Trijicon RMR HD reflex sight
    },
    // CR123A
    "590a358486f77429692b2790": {
        "0377e32842c4024a423c472e": {"runtime": 100000},
        "1de63dfb52c91ccb9dd2c83a": {"runtime": 3.5},
        "22345a1c542354f86796efda": {"runtime": 1500},
        "253279f21f3222961c5dfa8d": {"runtime": 9},
        "2e31bdb165e6f6f7ac19b0d8": {"runtime": 1800},
        "35adebfd2014a2861056138b": {"runtime": 1800},
        "41e97223a2ad6374a096ae14": {"runtime": 1000},
        "51ef8504f4a2e4d2029ff682": {"runtime": 3},
        "66326bfd46817c660d01512e": {"slots": 4, "runtime": 14},
        "66326bfd46817c660d015146": {"slots": 4, "runtime": 14},
        "66326bfd46817c660d015148": {"slots": 4, "runtime": 14},
        "673dee1aa998f18003f111f5": {"runtime": 3},
        "68a5ab09c44fa287ba0a97b5": {"runtime": 13000},
        "68b9cf84c826940d2b684dad": {"slots": 2, "runtime": 0.5},
        "68bedc0365e7dcf94f0cb0fc": {"runtime": 6},
        "68d739c05eadd47b0e4617a7": {"runtime": 4},
        "68d7db2929420f94ff04cb15": {"runtime": 6},
        "689c887cd18a3665b8045743": {"slots": 2, "runtime": 1.25},
        "690f48891a9f90e0500b1f51": {"runtime": 1},
        "690f48891a9f90e0500b1f53": {"runtime": 1},
        "7ca248803b89788492384ba2": {"runtime": 1000},
        "81fb194d053a4ccedce3782d": {"runtime": 100000},
        "8d9e9ff3020f92eb5fc46680": {"runtime": 1800},
        "a5c171496c1870f205a3c972": {"runtime": 1500},
        "a681a1c93529b1fb2118488a": {"runtime": 3},
        "b1c1a92264b2e9c5dc64506e": {"slots": 2, "runtime": 3},
        "bb4bb5d7e4f3ad7a1f19571e": {"runtime": 3},
        "c0e0bac29a8c50eff201f00e": {"runtime": 3},
        "c569fa63e462980552ecdc77": {"runtime": 9},
        "d4f59f06b5099086743e3b62": {"runtime": 4},
        "d62cced77df83a0683e38fbc": {"runtime": 4},
        "e727709694036c1f49f234e6": {"runtime": 3},
        "8fb322f5202cf87746ec83b4": {"runtime": 4},
        "694f146cd178947eaf000001": {},
        "6931ac76994f765b133f29a2": {"slots": 2},
        "685b40db60670990eb71ca2d": {"runtime": 1000},
        "6837716de936d83c13099eea": {"slots": 2},
        "68398cd864a9d113ebab1b77": {"slots": 2},
        "68363c6fbfd14a9526e8601b": {"slots": 2},
        "685d43c384852051ef64e4e8": {"slots": 2, "runtime": 1100}, // ECOT - Eukyre's Consortium of Things - EOTech 553 holographic sight (FDE)
        "6859411da7ac91f2e4088de4": {"runtime": 1000}, // ECOT - Eukyre's Consortium of Things - EOTech EXPS3-1 holographic sight
        "696c2c39eaf80d744d6f5b36": {"runtime": 1000}, // ECOT - Eukyre's Consortium of Things - EOTech EXPS3-DCR holographic sight
        "68922e39bacf39d24ca68ddf": {"runtime": 50000}, // ECOT - Eukyre's Consortium of Things - SIG Sauer ROMEO9T reflex sight
        "6897de1182f827c8f199f355": {"runtime": 50000}, // ECOT - Eukyre's Consortium of Things - SIG Sauer ROMEO9T reflex sight (FDE)
        "6925b6a0cb2dcc1e9f6081fd": {"slots": 2} // ECOT - Eukyre's Consortium of Things - CTF Photonics CTF-3 tactical device
    },
    // Devices that do not need batteries to operate
    "000000000000000000000000": {
        "688a0b38467521f9080693a3": {}, // WTT-Content Backport - MeproLight Mepro M21 reflex sight
        "68c6e7ae55918f7c4f044d53": {}, // Eco's Emporium - Strike Industries Sidewinder Rear Sight
        "68c6e7ae55918f7c4f044d54": {}, // Eco's Emporium - Strike Industries Sidewinder Rear Sight (Red)
        "68c72885cac1ff3d420fceb1": {}, // Eco's Emporium - Strike Industries Sidewinder Rear Sight Folded
        "68c72885cac1ff3d420fceb2": {}, // Eco's Emporium - Strike Industries Sidewinder Rear Sight (Red) Folded
        "68c734bdcac1ff3d420fceb4": {}, // Eco's Emporium - Strike Industries Sidewinder Rear Sight (FDE) Folded
        "68c734bdcac1ff3d420fceb5": {}, // Eco's Emporium - Strike Industries Sidewinder Rear Sight (FDE)
        "69069986473b8fd5e80545f3": {}, // Canted Aim - Canted Aim
        "6917bfb870f5e5d6aea8165d": {}, // C11 - True North - Ops-Core AMP Arms
        "6917c1976cf46fb7b4ffd866": {}, // C11 - True North - AXL Advanced RAC Link Gen 1
        "692af926d829da17240a60d4": {}, // Eco's Emporium - Laser Products Model 7
        "877f002b7dadc7ae31d1fda1": {}, // Epic's AIO - Unity Tactical FAST Micro Mount  2.26
        "68d7db2929420f94ff04cb16": {}, // Eco's Emporium - Pressure pad for Steiner DBAL-A3
        "c26f2af872656829feb27c08": {}, // Epic's AIO - Unity Tactical FAST Micro Mount  2.26 (FDE)
        "693c59557af373b906645b54": {}, // UNITY Tactical Platform Adapter
        "6953fb73a080184e990e0530": {}, // Eco's Emporium - Eratac Rear Sight
        "6953fce4a080184e990e0534": {}, // Eco's Emporium - Eratac Rear Sight
        "69449388fb63590d888f3ede": {}, // Impractical Tactical - Gentex CEP Integrated Communications System
        "686a5a6247c881f613196f91": {}, // Echoes of Tarkov - Canted Aim
        "695d6236499f37e727446f60": {}, // Impractical Tactical - LaRue Tactical C-Note Iron Sights
        "68aa3a5f787df691308656c6": {}, // ECOT - Eukyre's Consortium of Things - Troy Battlesight offset rear sight
        "68599b6ad4d99d0c051b5964": {}, // ECOT - Eukyre's Consortium of Things - Unity Tactical FAST Micro sight mount (Bronze)
        "68599c5272359bd6b568656c": {}, // ECOT - Eukyre's Consortium of Things - Unity Tactical FAST Micro sight mount (Green)
        "68599c64f0a918bcd731198f": {} // ECOT - Eukyre's Consortium of Things - Unity Tactical FAST Micro sight mount (White)
    }
}
